.wpv-countdown.single-event {
	display: inline-block;
	margin: 2px 15px 2px 0;
	padding-right: 15px;
	border-right: 1px solid darken(@default-line-color, 50%);
	font-weight: bold;

	.value {
		display: inline-block;
		margin-left: 15px;
		padding-left: 15px;
		border-left: 1px solid darken(@default-line-color, 50%);
		color: @accent-color-7;
		font-weight: normal;
		font-size: 14px;
		line-height: 30px;

	}

	.value-label {
		padding-left: 3px;
		color: @accent-color-3;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 10px;
	}

	&.style-dark {
		border-right-color: @default-line-color;

		.value {
			border-left-color: @default-line-color;
			color: @accent-color-2;
		}

		.value-label {
			color: @primary-font-color;
		}
	}
}

.wpv-tribe-multiple-events .event-wrapper,
.tribe-events-event-meta,
.wpv-single-event-schedule-block.date-time {
	.date {
		.border-box();
		position: relative;
		width: 114px;
		height: 114px;
		background: url(@theme-images-dir + 'date-bg.svg');
		text-align: center;

		.day,
		.month {
			.wpv-font(h4-);
			position: absolute;
			right: 0;
			left: 0;
			color: @accent-color-6;
		}

		.day {
			top: 25px;
			font-weight: bold;
			font-size: 45px;
			line-height: 1;
		}

		.month {
			bottom: 25px;
			font-size: 16px;
			line-height: 1;
		}
	}

	.when-where {
		padding: 20px 0 30px;

		a {
			color: @primary-font-color;

			&:hover {
				color: @accent-color-1;
			}
		}
	}

	.button {
		font-size: 18px;
	}
}

.wpv-tribe-multiple-events {
	.wpv-grid:before {
		background: rgba(255, 255, 255, 0.15);
	}

	.event-wrapper {
		padding: 25px 45px 35px;
		border-radius: 5px;
		transition: background .5s ease;

		&:hover {
			background: rgba(0,0,0,.15);
		}

		.title {
			padding-top: 20px;
			color: @accent-color-5;
		}
	}

	&.style-dark {
		.wpv-grid:before {
			background: rgba(0, 0, 0, 0.15);
		}

		.date {
			background: url(@theme-images-dir + 'date-bg-dark.svg');
		}

		.when-where {
			a {
				color: @css_link_color;

				&:hover {
					color: @css_link_hover_color;
				}
			}
		}

		.title {
			color: @accent-color-2;
		}
	}
}

.tribe-events-schedule {
	margin-top: 0;
}

#tribe-bar-form {
	background: none;

	.first-row {
		padding: 10px 60px;
		border-radius: 5px;
		background: @accent-color-7;
	}

	.second-row {
		#tribe-bar-views {
			left: 0;
			float: none;
			padding: 0;
			width: auto;
			text-align: center;

			.tribe-bar-views-inner {
				background: none;
			}

			li.tribe-bar-views-option {
				display: inline-block;

				a {
					border-radius: 5px;
					background: none;
					color: @accent-color-2;

					&:hover {
						color: @accent-color-2;
					}
				}

				&.tribe-bar-active {
					a {
						background: @accent-color-1;
						color: #fff;
					}
				}
			}

			.tribe-bar-views-list {
				position: relative;
				top: 0;
				left: 0;
				display: inline-block;
				float: none;
				width: auto;
			}

			label {
				.wpv-font(primary-font-);
				display: inline-block;
				color: @primary-font-color;
				font-weight: bold;
			}
		}
	}

	label {
		margin-bottom: 10px;
		color: @h4-color;
		text-transform: none;
		font-size: 18px;
		line-height: 1;
	}

	input[type="text"] {
		padding: 5px;
		height: 40px;
		border: 0;
		background-color: @accent-color-8;
	}

	input[name*="tribe-bar-"]::-webkit-input-placeholder {
		font-style: normal;
	}

	.tribe-bar-date-filter,
	.tribe-bar-search-filter,
	.tribe-bar-geoloc-filter {
		width: percentage(0.25 + 0.04/3);

		.tribe-bar-disabled & {
			width: auto;
		}
	}

	.tribe-bar-submit {
		float: right;
		padding-top: 40px;
		width: 21%;

		.button {
			height: 40px;
			white-space: nowrap;
			font-size: 15px;

			.icon {
				padding-left: 0 !important;
				vertical-align: top !important;
				font-size: 18px !important;
			}

			.btext {
				font-weight: bold;
				font-size: 18px;
			}
		}
	}
}

/* default icon */
.tribe-select2-results-views span,
.tribe-bar-views-list span {
	&[class^="tribe-icon-"] {
		padding-left: 0;
		background-image: none !important;

		&:before {
			padding-right: 5px;
			content: icon(calendar);
			font-size: 14px;
			font-family: icomoon;
		}
	}

	&.tribe-icon-list,
	&.tribe-icon-upcoming {
		&:before {
			content: icon(list);
		}
	}

	&.tribe-icon-month:before {
		content: icon(calendar);
	}

	&.tribe-icon-week:before {
		content: icon(calendar);
	}

	&.tribe-icon-day:before {
		content: icon(calendar3);
	}

	&.tribe-icon-photo:before {
		content: icon(image);
	}

	&.tribe-icon-map:before {
		content: icon(location);
	}
}

.tribe-events-list-separator-month {
	clear: both;

	&:after {
		display: none;
	}

	span {
		background: none;
		color: @accent-color-1;
		font: e(@h2-weight) 50px/50px @h2-face;
	}
}

.tribe-events-list-separator-year {
	display: none;
}

.tribe-events-list .type-tribe_events:first-of-type {
	margin-top: 0 !important;
}

.events-list,
.tribe-events-day,
.single-tribe_venue,
.single-tribe_organizer {
	.tribe-events-loop {
		max-width: none;

		.wpv-tribe-events-block {
			margin: 0 -2000px;
			padding: 30px 2000px;
			background: @accent-color-7;

			&:empty {
				display: none;
			}
		}

		.type-tribe_events {
			.border-box();
			float: left;
			padding: 30px 60px;
			width: 50%;
			transition: background .3s;

			&:nth-child(2n+1) {
				clear: both;
			}

			&.tribe-events-first {
				padding-top: 30px;
			}

			.small-event-header.no-image,
			.tribe-events-event-meta-wrapper {
				float: left;
				width: 114px;

				.tribe-events-event-meta {
					margin: 0;
					font-weight: normal;
				}

				.when-where {
					padding: 10px 0;
				}

				.button {
					display: block;
				}
			}

			.tribe-events-event-details.no-image,
			.tribe-events-event-image {
				.border-box();
				float: left;
				margin: 0;
				padding-left: 30px;
				width: -webkit-calc(~"100% - 114px");
				width: calc(~"100% - 114px");

				img {
					border-radius: 5px;
				}
			}

			.small-event-header {
				margin-bottom: 30px;
			}

			.entry-title a {
				font-weight: bold;
			}
		}

		.tribe-events-event-meta {
			border: 0;
			background: none;
		}
	}

	#tribe-events-footer {
		margin-top: 0;
		padding-top: 0;
		border-top: 0;
	}
}

a.tribe-events-ical,
a.tribe-events-gcal {
	&,
	.single-tribe_events & {
		.wpv-font(primary-font-);
		background: none;
		color: @accent-color-1;
		text-transform: none;

		&:hover {
			.wpv-font(primary-font-);
			background: none;
			color: @accent-color-1;
		}
	}
}

.tribe-events-sub-nav {
	> ul {
		float: right;
		margin: 0;

		li a {
			font-size: @primary-font-size;
			font-weight: normal;
		}
	}
}

#tribe-events-header {
	.wp-pagenavi {
		display: none;
	}
}

.tribe-grid-allday .hentry.vevent > div,
.tribe-grid-body div[id*="tribe-events-event-"] .hentry.vevent {
	&, &:hover {
		border-color: darken(@accent-color-1, 5%);
		background: @accent-color-1;
		background: fade(@accent-color-1, 90%);

		a {
			.readable-color(@accent-color-1);
		}
	}
}

#tribe-events-content .tribe-events-tooltip h4,
#tribe_events_filters_wrapper .tribe_events_slider_val {
	.wpv-font(h4-);
	color: @accent-color-1;
}

.tribe-events-calendar {
	thead th {
		.wpv-font(primary-font-);
		.readable-color(@accent-color-2, 70, 70%);
		border-color: @default-line-color;
		background: @accent-color-2;
		text-transform: none;
		font-weight: bold;
	}

	td.tribe-events-present div[id*="tribe-events-daynum-"] {
		&, > a {
			.readable-color(@accent-color-1);
			background: @accent-color-1;
		}
	}
}


#tribe-events-content {
	overflow: visible;

	.tribe-events-calendar {
		td:hover {
			box-shadow: none;
		}

		div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {
			&, a {
				.wpv-font(primary-font-);
				color: @primary-font-color;
			}
		}

		div[id*="tribe-events-daynum-"] {
			&, a {
				.wpv-font(primary-font-);
				font-weight: bold;
			}
		}

		.tribe-events-future.tribe-events-has-events div[id*="tribe-events-daynum-"] {
			&, a {
				background-color: @accent-color-2;
			}
		}
	}
}

.tribe-events-tooltip {
	.duration {
		padding-bottom: 0;
		font-weight: normal;
	}

	.tribe-events-event-body {
		padding-top: 10px;

		.tribe-events-event-thumb {
			padding: .5em 0;
			float: none;
		}

		p.entry-summary {
			margin-top: 0;
			padding-top: 0;
		}
	}
}

.tribe-events-calendar .tribe-events-tooltip,
.tribe-events-week .tribe-events-tooltip,
.recurring-info-tooltip {
	width: 260px;
}

.tribe-grid-header {
	background: @accent-color-2;
}

.tribe-events-notices {
	border: 0;
	text-shadow: none;
}

.single-event-after-sidebars-1 {
	#tribe-events-gmap {
		padding-top: 40% !important;
	}
}

.single-event-after-sidebars-2 {
	.bg(
		@events-after-sidebars-2-background-image,
		@events-after-sidebars-2-background-repeat,
		@events-after-sidebars-2-background-position,
		@events-after-sidebars-2-background-attachment,
		@events-after-sidebars-2-background-color,
		@events-after-sidebars-2-background-size
		);

	p,
	.column-title,
	.sep-text h2.regular-title-wrapper,
	.text-divider-double,
	.sep-text .sep-text-line,
	.sep,
	.sep-2,
	.sep-3 {
		.readable-color(@events-after-sidebars-2-background-color);
	}
}

.wpv-tribe-single-media {
	padding: 100px 0 20px 0;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;

	&.no-image {
		background-color: @accent-color-1;
	}

	.bad-ios & {
		background-attachment: scroll;
	}

	.wpv-single-event-schedule {
		width: 200px;
		border-radius: 5px;
		background: @accent-color-5;
		text-align: center;

		.wpv-single-event-schedule-block {
			padding: 15px;
			border-bottom: 1px solid @default-line-color;

			&:last-child {
				border-bottom: 0;
			}

			&.cost {
				color: @accent-color-2;
				font-size: 30px;

				.icon {
					position: relative;
					top: -3px;
					color: @accent-color-1;
				}
			}

			&.date-time {
				.date {
					margin: auto;
					background: url(@theme-images-dir + 'date-bg-dark.svg');
				}

				.time {
					color: @accent-color-6;
					font-weight: bold;
					line-height: 2;
				}
			}
		}
	}
}

.single-tribe_events {
	.tribe-events-single-event-description {
		padding-top: 10px;
	}

	aside.left,
	aside.right {
		padding-top: 23px;
	}
}

.tribe-events-organizer {
	address.organizer-address {
		font-weight: normal;
	}

	.tribe-events-organizer-meta {
		text-align: center;

		img {
			margin: auto;
		}
	}

	h2.entry-title,
	.tribe-events-back {
		display: none;
	}
}

.tribe-events-venue {
	h2.entry-title,
	.tribe-events-back {
		display: none;
	}

	address {
		font-style: normal;

		&.venue-address {
			span.street-address {
				display: inline;
				line-height: 1.7;

				& + .delimiter + span {
					&:before {
						content: "";
						display: block;
					}
				}
			}
		}

		&.tribe-events-address {
			line-height: 1.5;
		}
	}
}

#tribe-events-content.tribe-events-single {
	padding-top: 20px;
}

.tribe-events-widget-link {
	display: none;
}

aside.left,
aside.right {
	h4.entry-title.summary,
	.tribe-countdown-text {
		&, a {
			.wpv-font(primary-font-);
			font-size: @primary-font-size + 1px;
		}
	}

	.tribe-countdown-text {
		padding-bottom: 0;
	}

	.tribe-venue-widget-venue-name a {
		.wpv-font(h4-);
	}

	.tribe-mini-calendar {
		.tribe-events-has-events,
		.list-date {
			background: @accent-color-2;

			a {
				color: @accent-color-5;
				padding-bottom: 5px;

				&:before {
					display: none;
				}
			}
		}

		.tribe-events-has-events:hover a:hover {
			background: @accent-color-1;
			color: @accent-color-5;
		}

		thead,
		td,
		th {
			background: @accent-color-7;
			border-color: @accent-color-5;

			&, a, span {
				color: @accent-color-2;
			}
		}

		.tribe-mini-calendar-no-event {
			font-weight: normal;
		}
	}

	.tribe-mini-calendar-event {
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;

		.list-date {
			display: none;
		}

		h2 {
			&, a {
				.wpv-font(primary-font-);
				font-size: @primary-font-size + 1px;
			}
		}
	}

	.tribe-events-adv-list-widget {
		ol li {
			margin-bottom: 15px;
			line-height: 17px !important;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.tribe-venue-widget-list {
		h4 {
			margin-bottom: .2em;

			&, a {
				.wpv-font(primary-font-);
				font-size: @primary-font-size + 1px;
			}
		}
	}
}

.tribe-events-countdown-widget:after {
	content: "";
	clear: both;
	display: block;
}
html.placeholder .tribe_community_edit label[for] {
	display: inline-block;
}

html.placeholder {
	padding: 0;
}

.tribe-events-meta-group {
	.clearfix();
}

#tribe-community-events {
	.eventForm td {
		vertical-align: middle;
	}

	.events-community-post-title input,
	.events-community-post-content textarea {
		width: 100%;
	}

	.tribe-events-community-footer,
	p.login-submit {
		text-align: left;
	}

	#loginform p {
		width: auto;
	}

	.login-submit {
		margin-top: 1em;
	}

	span.sep {
		display: inline;
		border: 0;
	}
}

.delimiter + .delimiter,
.event-is-recurring .tribe-events-divider,
.tribe-bar-disabled,
.tribe-bar-is-disabled .tribe-events-page-title {
	display: none;
}

.events-list.tribe-bar-is-disabled #tribe-events-content-wrapper {
	max-width: none;
}
